{
  "name": "SmartDoc Pro - AI Photo Studio",
  "short_name": "SmartDoc",
  "description": "Professional Photo Resizer & AI Enhancer for Rajasthan Exams",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://picsum.photos/seed/smartdoc/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/smartdoc/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}